Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR13060060_1	SRR13060060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33532.0	7.7 Mbp	0.0	230.0	54.0	3.554813312656567	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060060_2	SRR13060060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33532.0	5 Mbp	0.0	150.0	55.0	11.863294763211261	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060061_1	SRR13060061_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98992.0	22.7 Mbp	0.0	230.0	53.0	2.302206238887991	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060061_2	SRR13060061_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98992.0	14.8 Mbp	0.0	150.0	54.0	7.7087037336350415	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060062_1	SRR13060062_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38944.0	8.9 Mbp	0.0	230.0	53.0	4.686216105176664	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060062_2	SRR13060062_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38944.0	5.8 Mbp	0.0	150.0	55.0	11.275164338537387	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
SRR13060065_1	SRR13060065_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31957.0	7.3 Mbp	0.0	230.0	53.0	5.4448164721344305	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060065_2	SRR13060065_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31957.0	4.7 Mbp	0.0	150.0	55.0	13.71530494101449	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060066_1	SRR13060066_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34625.0	7.9 Mbp	0.0	230.0	53.0	3.6418772563176898	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060066_2	SRR13060066_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34625.0	5.1 Mbp	0.0	150.0	55.0	11.572563176895306	150.0	150	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060067_1	SRR13060067_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39605.0	9.1 Mbp	0.0	230.0	53.0	3.2723141017548287	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060067_2	SRR13060067_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39605.0	5.9 Mbp	0.0	150.0	55.0	14.392122206792072	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060068_1	SRR13060068_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38854.0	8.9 Mbp	0.0	230.0	53.0	3.3432851186493022	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060068_2	SRR13060068_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38854.0	5.8 Mbp	0.0	150.0	54.0	12.691100015442425	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060069_1	SRR13060069_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45256.0	10.4 Mbp	0.0	230.0	53.0	2.245006187024925	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060069_2	SRR13060069_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45256.0	6.7 Mbp	0.0	150.0	54.0	9.346826940074244	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060070_1	SRR13060070_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43272.0	9.9 Mbp	0.0	230.0	54.0	2.664540580513958	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060070_2	SRR13060070_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43272.0	6.4 Mbp	0.0	150.0	54.0	7.998243667960805	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060071_1	SRR13060071_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29976.0	6.8 Mbp	0.0	230.0	54.0	2.2351214304777156	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060071_2	SRR13060071_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29976.0	4.4 Mbp	0.0	150.0	56.0	13.634240725914065	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060072_1	SRR13060072_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48546.0	11.1 Mbp	0.0	230.0	53.0	3.9055740946730935	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060072_2	SRR13060072_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48546.0	7.2 Mbp	0.0	150.0	54.0	12.870267375272936	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060073_1	SRR13060073_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44602.0	10.2 Mbp	0.0	230.0	53.0	3.667996950809381	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060073_2	SRR13060073_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44602.0	6.6 Mbp	0.0	150.0	54.0	13.501636697905923	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060074_1	SRR13060074_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49756.0	11.4 Mbp	0.0	230.0	52.0	2.524318675134657	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060074_2	SRR13060074_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49756.0	7.4 Mbp	0.0	150.0	53.0	10.424873382104671	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060076_1	SRR13060076_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40630.0	9.3 Mbp	0.0	230.0	53.0	3.8469111493969974	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060076_2	SRR13060076_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40630.0	6 Mbp	0.0	150.0	54.0	25.830666994831404	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060077_1	SRR13060077_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31840.0	7.3 Mbp	0.0	230.0	55.0	2.5157035175879394	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060077_2	SRR13060077_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31840.0	4.7 Mbp	0.0	150.0	57.0	14.52889447236181	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060078_1	SRR13060078_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49304.0	11.3 Mbp	0.0	230.0	53.0	3.0585753691384063	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060078_2	SRR13060078_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49304.0	7.3 Mbp	0.0	150.0	55.0	11.311455460003245	150.0	150	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060079_1	SRR13060079_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44550.0	10.2 Mbp	0.0	230.0	53.0	3.4769921436588103	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060079_2	SRR13060079_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44550.0	6.6 Mbp	0.0	150.0	55.0	9.113355780022445	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060080_1	SRR13060080_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43447.0	9.9 Mbp	0.0	230.0	54.0	3.134853959997238	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060080_2	SRR13060080_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43447.0	6.5 Mbp	0.0	150.0	55.0	15.517757267475316	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060081_1	SRR13060081_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50118.0	11.5 Mbp	0.0	230.0	52.0	4.8705056067680275	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060081_2	SRR13060081_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50118.0	7.5 Mbp	0.0	150.0	54.0	14.637455604772736	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060082_1	SRR13060082_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37188.0	8.5 Mbp	0.0	230.0	51.0	3.9286866731203616	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060082_2	SRR13060082_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37188.0	5.5 Mbp	0.0	150.0	52.0	18.228998601699473	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060083_1	SRR13060083_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38758.0	8.9 Mbp	0.0	230.0	52.0	5.0054182362351	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060083_2	SRR13060083_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38758.0	5.8 Mbp	0.0	150.0	53.0	11.615666443056917	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060084_1	SRR13060084_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40956.0	9.4 Mbp	0.0	230.0	52.0	4.626916691083113	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060084_2	SRR13060084_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40956.0	6.1 Mbp	0.0	150.0	53.0	14.195722238499853	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060085_1	SRR13060085_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31668.0	7.2 Mbp	0.0	230.0	52.0	4.231400783124921	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060085_2	SRR13060085_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31668.0	4.7 Mbp	0.0	150.0	53.0	17.301376784135407	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060087_1	SRR13060087_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41065.0	9.4 Mbp	0.0	230.0	52.0	3.6016072080847437	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060087_2	SRR13060087_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41065.0	6.1 Mbp	0.0	150.0	53.0	12.684768050651407	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060088_1	SRR13060088_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37948.0	8.7 Mbp	0.0	230.0	51.0	3.9475071149994734	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060088_2	SRR13060088_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37948.0	5.6 Mbp	0.0	150.0	52.0	11.510488036260146	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060089_1	SRR13060089_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32693.0	7.5 Mbp	0.0	230.0	51.0	3.6093353317223875	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060089_2	SRR13060089_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32693.0	4.9 Mbp	0.0	150.0	53.0	16.541767350809042	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060090_1	SRR13060090_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805.0	8.9 Mbp	0.0	230.0	52.0	3.7237469398273415	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060090_2	SRR13060090_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38805.0	5.8 Mbp	0.0	150.0	53.0	9.972941631233088	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060091_1	SRR13060091_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43644.0	10 Mbp	0.0	230.0	56.0	1.97507102923655	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060091_2	SRR13060091_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43644.0	6.5 Mbp	0.0	150.0	57.0	7.531390340023829	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060188_1	SRR13060188_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50684.0	11.6 Mbp	0.0	230.0	53.0	2.5451819114513454	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060188_2	SRR13060188_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50684.0	7.6 Mbp	0.0	150.0	54.0	7.736169205271882	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060189_1	SRR13060189_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42749.0	9.8 Mbp	0.0	230.0	52.0	4.720578259140565	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060189_2	SRR13060189_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42749.0	6.4 Mbp	0.0	150.0	54.0	11.934782100166085	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060190_1	SRR13060190_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16321.0	3.7 Mbp	0.0	230.0	53.0	3.5414496660743824	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060190_2	SRR13060190_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16321.0	2.4 Mbp	0.0	150.0	56.0	15.090987071870595	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060191_1	SRR13060191_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21938.0	5 Mbp	0.0	230.0	54.0	3.473425107120066	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060191_2	SRR13060191_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21938.0	3.2 Mbp	0.0	150.0	56.0	13.665785395204669	150.0	150	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060192_1	SRR13060192_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54727.0	12.5 Mbp	0.0	230.0	53.0	3.08257350119685	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060192_2	SRR13060192_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54727.0	8.2 Mbp	0.0	150.0	54.0	9.7319421857584	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060193_1	SRR13060193_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38317.0	8.8 Mbp	0.0	230.0	53.0	3.0169376516950703	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060193_2	SRR13060193_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38317.0	5.7 Mbp	0.0	150.0	54.0	8.082574314273037	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060195_1	SRR13060195_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47646.0	10.9 Mbp	0.0	230.0	53.0	2.669688956050875	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060195_2	SRR13060195_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47646.0	7.1 Mbp	0.0	150.0	56.0	8.6156235570667	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060196_1	SRR13060196_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58150.0	13.3 Mbp	0.0	230.0	53.0	3.5150472914875324	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060196_2	SRR13060196_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58150.0	8.7 Mbp	0.0	150.0	54.0	9.460017196904557	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060197_1	SRR13060197_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29224.0	6.7 Mbp	0.0	230.0	55.0	2.0907473309608537	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060197_2	SRR13060197_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29224.0	4.3 Mbp	0.0	150.0	57.0	9.837804544210238	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060198_1	SRR13060198_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35166.0	8 Mbp	0.0	230.0	53.0	4.498663481772167	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060198_2	SRR13060198_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35166.0	5.2 Mbp	0.0	150.0	54.0	11.678894386623444	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060199_1	SRR13060199_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33538.0	7.7 Mbp	0.0	230.0	53.0	4.740890929691693	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060199_2	SRR13060199_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33538.0	5 Mbp	0.0	150.0	54.0	26.548989206273482	150.0	150	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060200_1	SRR13060200_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46695.0	10.7 Mbp	0.0	230.0	53.0	4.178177535067994	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060200_2	SRR13060200_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46695.0	7 Mbp	0.0	150.0	54.0	15.958882107292002	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060201_1	SRR13060201_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45271.0	10.4 Mbp	0.0	230.0	52.0	5.440569017693446	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060201_2	SRR13060201_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45271.0	6.7 Mbp	0.0	150.0	53.0	17.302467363212653	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060202_1	SRR13060202_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50699.0	11.6 Mbp	0.0	230.0	52.0	4.637172330815203	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060202_2	SRR13060202_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50699.0	7.6 Mbp	0.0	150.0	54.0	11.469654233811317	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060203_1	SRR13060203_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49693.0	11.4 Mbp	0.0	230.0	52.0	5.288471213249351	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060203_2	SRR13060203_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49693.0	7.4 Mbp	0.0	150.0	53.0	12.547038818344635	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060204_1	SRR13060204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42684.0	9.8 Mbp	0.0	230.0	51.0	5.67191453472027	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060204_2	SRR13060204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42684.0	6.4 Mbp	0.0	150.0	53.0	26.11282916315247	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060206_1	SRR13060206_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39089.0	8.9 Mbp	0.0	230.0	53.0	4.5562690270920205	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060206_2	SRR13060206_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39089.0	5.8 Mbp	0.0	150.0	54.0	13.397631047097649	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060207_1	SRR13060207_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45610.0	10.4 Mbp	0.0	230.0	53.0	4.26660819995615	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060207_2	SRR13060207_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45610.0	6.8 Mbp	0.0	150.0	54.0	11.832931374698532	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060208_1	SRR13060208_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51493.0	11.8 Mbp	0.0	230.0	52.0	4.367583943448624	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060208_2	SRR13060208_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51493.0	7.7 Mbp	0.0	150.0	53.0	11.70061950167984	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060209_1	SRR13060209_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38476.0	8.8 Mbp	0.0	230.0	52.0	4.89655889385591	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060209_2	SRR13060209_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38476.0	5.7 Mbp	0.0	150.0	54.0	13.77222164466161	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060210_1	SRR13060210_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54519.0	12.5 Mbp	0.0	230.0	53.0	3.818852143289495	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060210_2	SRR13060210_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54519.0	8.1 Mbp	0.0	150.0	54.0	12.314972761789468	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060211_1	SRR13060211_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46626.0	10.7 Mbp	0.0	230.0	53.0	4.52751683610003	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060211_2	SRR13060211_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46626.0	6.9 Mbp	0.0	150.0	54.0	16.943336335949898	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060212_1	SRR13060212_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39500.0	9 Mbp	0.0	230.0	52.0	4.668354430379747	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060212_2	SRR13060212_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39500.0	5.9 Mbp	0.0	150.0	54.0	23.929113924050633	150.0	150	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060213_1	SRR13060213_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40248.0	9.2 Mbp	0.0	230.0	53.0	4.489664082687338	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060213_2	SRR13060213_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40248.0	6 Mbp	0.0	150.0	54.0	12.813059033989266	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060214_1	SRR13060214_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35131.0	8 Mbp	0.0	230.0	52.0	4.864649454897385	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060214_2	SRR13060214_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35131.0	5.2 Mbp	0.0	150.0	54.0	21.046938601235375	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060215_1	SRR13060215_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30555.0	7 Mbp	0.0	230.0	53.0	4.562264768450335	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060215_2	SRR13060215_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30555.0	4.5 Mbp	0.0	150.0	54.0	19.842906234658813	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060217_1	SRR13060217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18543.0	4.2 Mbp	0.0	230.0	52.0	6.223372701288897	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060217_2	SRR13060217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18543.0	2.7 Mbp	0.0	150.0	54.0	25.67545704578547	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060218_1	SRR13060218_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50980.0	11.7 Mbp	0.0	230.0	52.0	4.238917222440173	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060218_2	SRR13060218_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50980.0	7.6 Mbp	0.0	150.0	54.0	9.984307571596704	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060219_1	SRR13060219_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49224.0	11.3 Mbp	0.0	230.0	52.0	4.347472777506907	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060219_2	SRR13060219_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49224.0	7.3 Mbp	0.0	150.0	54.0	16.333495855680155	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060221_1	SRR13060221_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51826.0	11.9 Mbp	0.0	230.0	52.0	4.6463165206653025	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060221_2	SRR13060221_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51826.0	7.7 Mbp	0.0	150.0	53.0	12.655809825184269	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060222_1	SRR13060222_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27359.0	6.2 Mbp	0.0	230.0	53.0	4.217990423626595	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060222_2	SRR13060222_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27359.0	4.1 Mbp	0.0	150.0	54.0	10.771592528966702	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060223_1	SRR13060223_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42523.0	9.7 Mbp	0.0	230.0	52.0	3.9766714483926346	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060223_2	SRR13060223_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42523.0	6.3 Mbp	0.0	150.0	53.0	15.81026738470945	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060224_1	SRR13060224_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39288.0	9 Mbp	0.0	230.0	52.0	4.380472408878029	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060224_2	SRR13060224_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39288.0	5.8 Mbp	0.0	150.0	54.0	19.336693137853796	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060225_1	SRR13060225_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43561.0	10 Mbp	0.0	230.0	52.0	3.923234085535227	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060225_2	SRR13060225_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43561.0	6.5 Mbp	0.0	150.0	53.0	16.90043846559996	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060226_1	SRR13060226_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39837.0	9.1 Mbp	0.0	230.0	53.0	3.792956296909908	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060226_2	SRR13060226_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39837.0	5.9 Mbp	0.0	150.0	54.0	9.328011647463413	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060228_1	SRR13060228_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37855.0	8.7 Mbp	0.0	230.0	52.0	4.482895258222164	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060228_2	SRR13060228_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37855.0	5.6 Mbp	0.0	150.0	54.0	12.785629375247657	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060229_1	SRR13060229_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22387.0	5.1 Mbp	0.0	230.0	53.0	4.819761468709519	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060229_2	SRR13060229_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22387.0	3.3 Mbp	0.0	150.0	54.0	11.399472908384329	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060230_1	SRR13060230_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31132.0	7.1 Mbp	0.0	230.0	52.0	4.9531029166131315	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060230_2	SRR13060230_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31132.0	4.6 Mbp	0.0	150.0	53.0	13.336759604265708	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060231_1	SRR13060231_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40198.0	9.2 Mbp	0.0	230.0	52.0	3.746455047514802	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060231_2	SRR13060231_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40198.0	6 Mbp	0.0	150.0	54.0	14.582815065426141	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060232_1	SRR13060232_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38890.0	8.9 Mbp	0.0	230.0	52.0	4.466443815890974	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060232_2	SRR13060232_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38890.0	5.8 Mbp	0.0	150.0	53.0	14.394445872975059	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060233_1	SRR13060233_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33890.0	7.7 Mbp	0.0	230.0	53.0	4.662142224845088	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060233_2	SRR13060233_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33890.0	5 Mbp	0.0	150.0	54.0	11.56978459722632	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060234_1	SRR13060234_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43750.0	10 Mbp	0.0	230.0	53.0	4.724571428571429	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060234_2	SRR13060234_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43750.0	6.5 Mbp	0.0	150.0	54.0	9.746285714285714	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060235_1	SRR13060235_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38956.0	8.9 Mbp	0.0	230.0	53.0	5.044152377040764	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060235_2	SRR13060235_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38956.0	5.8 Mbp	0.0	150.0	54.0	11.045795256186466	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060236_1	SRR13060236_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40649.0	9.3 Mbp	0.0	230.0	52.0	6.312578415213165	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060236_2	SRR13060236_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40649.0	6 Mbp	0.0	150.0	54.0	16.905704937390833	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060237_1	SRR13060237_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38807.0	8.9 Mbp	0.0	230.0	53.0	4.854794238152911	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060237_2	SRR13060237_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38807.0	5.8 Mbp	0.0	150.0	54.0	13.605792769345737	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060240_1	SRR13060240_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41648.0	9.5 Mbp	0.0	230.0	52.0	5.097483672685363	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060240_2	SRR13060240_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41648.0	6.2 Mbp	0.0	150.0	53.0	12.87216673069535	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060241_1	SRR13060241_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51401.0	11.8 Mbp	0.0	230.0	53.0	4.7839536195793855	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060241_2	SRR13060241_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51401.0	7.7 Mbp	0.0	150.0	54.0	10.575669734051866	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060242_1	SRR13060242_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41778.0	9.6 Mbp	0.0	230.0	52.0	5.730288668677294	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060242_2	SRR13060242_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41778.0	6.2 Mbp	0.0	150.0	53.0	12.590358561922542	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060243_1	SRR13060243_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42617.0	9.8 Mbp	0.0	230.0	53.0	5.1458338221836355	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060243_2	SRR13060243_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42617.0	6.3 Mbp	0.0	150.0	54.0	11.413285777975926	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060244_1	SRR13060244_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44583.0	10.2 Mbp	0.0	230.0	52.0	5.683780813314492	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060244_2	SRR13060244_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44583.0	6.6 Mbp	0.0	150.0	54.0	17.255456115559742	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060245_1	SRR13060245_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36104.0	8.3 Mbp	0.0	230.0	53.0	5.326279636605363	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060245_2	SRR13060245_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36104.0	5.4 Mbp	0.0	150.0	54.0	12.250720141812542	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060246_1	SRR13060246_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44306.0	10.1 Mbp	0.0	230.0	52.0	5.981131223762018	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060246_2	SRR13060246_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44306.0	6.6 Mbp	0.0	150.0	54.0	21.42824899562136	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060313_1	SRR13060313_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35455.0	8.1 Mbp	0.0	230.0	54.0	3.5171343957128753	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060313_2	SRR13060313_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35455.0	5.3 Mbp	0.0	150.0	55.0	14.099562826117614	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060314_1	SRR13060314_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47467.0	10.9 Mbp	0.0	230.0	52.0	4.371458065603472	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060314_2	SRR13060314_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47467.0	7.1 Mbp	0.0	150.0	54.0	17.690184759938486	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060315_1	SRR13060315_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31711.0	7.2 Mbp	0.0	230.0	52.0	4.455867049288891	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060315_2	SRR13060315_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31711.0	4.7 Mbp	0.0	150.0	54.0	16.78597332156034	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060316_1	SRR13060316_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33713.0	7.7 Mbp	0.0	230.0	56.0	1.5987897843561831	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060316_2	SRR13060316_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33713.0	5 Mbp	0.0	150.0	57.0	8.483374365971583	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060317_1	SRR13060317_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14563.0	3.3 Mbp	0.0	230.0	54.0	3.041955641008034	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060317_2	SRR13060317_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14563.0	2.1 Mbp	0.0	150.0	54.0	15.841516171118588	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060318_1	SRR13060318_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16489.0	3.7 Mbp	0.0	230.0	55.0	5.300503365880284	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060318_2	SRR13060318_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16489.0	2.4 Mbp	0.0	150.0	57.0	13.997210261386378	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060319_1	SRR13060319_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32494.0	7.4 Mbp	0.0	230.0	55.0	4.579306948975195	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060319_2	SRR13060319_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32494.0	4.8 Mbp	0.0	150.0	56.0	10.632732196713238	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060320_1	SRR13060320_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31558.0	7.2 Mbp	0.0	230.0	54.0	3.143418467583497	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060320_2	SRR13060320_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31558.0	4.7 Mbp	0.0	150.0	55.0	9.179922682045758	150.0	150	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060322_1	SRR13060322_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31995.0	7.3 Mbp	0.0	230.0	55.0	2.5472730114080324	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060322_2	SRR13060322_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31995.0	4.7 Mbp	0.0	150.0	56.0	9.582747304266292	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060323_1	SRR13060323_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28320.0	6.5 Mbp	0.0	230.0	54.0	2.415254237288136	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060323_2	SRR13060323_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28320.0	4.2 Mbp	0.0	150.0	56.0	10.600282485875706	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060324_1	SRR13060324_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49670.0	11.4 Mbp	0.0	230.0	52.0	4.588282665592914	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060324_2	SRR13060324_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49670.0	7.4 Mbp	0.0	150.0	53.0	12.852828669216832	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060325_1	SRR13060325_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28325.0	6.5 Mbp	0.0	230.0	52.0	2.764342453662842	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060325_2	SRR13060325_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28325.0	4.2 Mbp	0.0	150.0	54.0	9.825242718446601	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060326_1	SRR13060326_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31663.0	7.2 Mbp	0.0	230.0	53.0	1.961279727126299	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060326_2	SRR13060326_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31663.0	4.7 Mbp	0.0	150.0	54.0	9.23159523734327	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060327_1	SRR13060327_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32594.0	7.4 Mbp	0.0	230.0	53.0	4.286064919923913	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060327_2	SRR13060327_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32594.0	4.8 Mbp	0.0	150.0	54.0	8.96790820396392	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060328_1	SRR13060328_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33232.0	7.6 Mbp	0.0	230.0	52.0	5.395402022147327	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060328_2	SRR13060328_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33232.0	4.9 Mbp	0.0	150.0	53.0	18.786109773712084	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060329_1	SRR13060329_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40958.0	9.4 Mbp	0.0	230.0	53.0	3.518238195224376	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060329_2	SRR13060329_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40958.0	6.1 Mbp	0.0	150.0	55.0	15.144782460081057	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060330_1	SRR13060330_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48603.0	11.1 Mbp	0.0	230.0	53.0	2.158302985412423	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060330_2	SRR13060330_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48603.0	7.2 Mbp	0.0	150.0	54.0	9.14758348250108	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060331_1	SRR13060331_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40849.0	9.3 Mbp	0.0	230.0	53.0	3.9829616392078138	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060331_2	SRR13060331_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40849.0	6.1 Mbp	0.0	150.0	56.0	23.026267472887955	150.0	150	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060333_1	SRR13060333_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39725.0	9.1 Mbp	0.0	230.0	54.0	3.89175582127124	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060333_2	SRR13060333_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39725.0	5.9 Mbp	0.0	150.0	56.0	14.605412208936439	150.0	150	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060334_1	SRR13060334_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25471.0	5.8 Mbp	0.0	230.0	53.0	5.417926269090338	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060334_2	SRR13060334_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25471.0	3.8 Mbp	0.0	150.0	54.0	13.124730085194928	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060335_1	SRR13060335_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40020.0	9.2 Mbp	0.0	230.0	54.0	1.869065467266367	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060335_2	SRR13060335_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40020.0	6 Mbp	0.0	150.0	56.0	10.904547726136931	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060336_1	SRR13060336_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47153.0	10.8 Mbp	0.0	230.0	53.0	3.287171547939686	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060336_2	SRR13060336_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47153.0	7 Mbp	0.0	150.0	55.0	11.842300595932391	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060337_1	SRR13060337_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40803.0	9.3 Mbp	0.0	230.0	53.0	4.720241158738328	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060337_2	SRR13060337_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40803.0	6.1 Mbp	0.0	150.0	54.0	11.533465676543392	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060338_1	SRR13060338_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48263.0	11.1 Mbp	0.0	230.0	52.0	3.6860534985392537	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060338_2	SRR13060338_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48263.0	7.2 Mbp	0.0	150.0	54.0	11.758489940534158	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060339_1	SRR13060339_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31748.0	7.3 Mbp	0.0	230.0	56.0	2.107219352400151	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060339_2	SRR13060339_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31748.0	4.7 Mbp	0.0	150.0	57.0	7.584729746755701	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060340_1	SRR13060340_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43344.0	9.9 Mbp	0.0	230.0	53.0	4.524270948689554	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060340_2	SRR13060340_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43344.0	6.5 Mbp	0.0	150.0	54.0	10.93346253229974	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060341_1	SRR13060341_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46693.0	10.7 Mbp	0.0	230.0	52.0	4.538153470541623	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060341_2	SRR13060341_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46693.0	7 Mbp	0.0	150.0	54.0	14.218405328421818	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060342_1	SRR13060342_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50990.0	11.7 Mbp	0.0	230.0	53.0	4.236124730339283	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060342_2	SRR13060342_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50990.0	7.6 Mbp	0.0	150.0	54.0	11.06099235144146	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060344_1	SRR13060344_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42977.0	9.8 Mbp	0.0	230.0	52.0	3.6600972613258254	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060344_2	SRR13060344_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42977.0	6.4 Mbp	0.0	150.0	55.0	15.391953835772624	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060345_1	SRR13060345_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22745.0	5.2 Mbp	0.0	230.0	53.0	2.7874258078698615	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060345_2	SRR13060345_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22745.0	3.4 Mbp	0.0	150.0	55.0	8.973400747417015	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060346_1	SRR13060346_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41496.0	9.5 Mbp	0.0	230.0	53.0	3.9714671293618666	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060346_2	SRR13060346_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41496.0	6.2 Mbp	0.0	150.0	54.0	13.206092153460574	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060347_1	SRR13060347_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49328.0	11.3 Mbp	0.0	230.0	52.0	4.616039571845605	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060347_2	SRR13060347_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49328.0	7.3 Mbp	0.0	150.0	54.0	15.859146934803764	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060348_1	SRR13060348_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39692.0	9.1 Mbp	0.0	230.0	52.0	4.21747455406631	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060348_2	SRR13060348_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39692.0	5.9 Mbp	0.0	150.0	54.0	14.199334878564951	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060349_1	SRR13060349_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48344.0	11.1 Mbp	0.0	230.0	53.0	3.9280986265100113	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060349_2	SRR13060349_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48344.0	7.2 Mbp	0.0	150.0	54.0	11.360251530696674	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060350_1	SRR13060350_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35335.0	8.1 Mbp	0.0	230.0	55.0	2.60931088156219	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060350_2	SRR13060350_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35335.0	5.3 Mbp	0.0	150.0	56.0	8.509975944530918	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060351_1	SRR13060351_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50136.0	11.5 Mbp	0.0	230.0	52.0	3.3887825115685333	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060351_2	SRR13060351_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50136.0	7.5 Mbp	0.0	150.0	54.0	17.640019147917663	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060352_1	SRR13060352_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45173.0	10.3 Mbp	0.0	230.0	53.0	3.1744626214774314	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060352_2	SRR13060352_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45173.0	6.7 Mbp	0.0	150.0	54.0	13.926460496314169	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060353_1	SRR13060353_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50560.0	11.6 Mbp	0.0	230.0	53.0	3.0359968354430378	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060353_2	SRR13060353_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50560.0	7.5 Mbp	0.0	150.0	54.0	9.932753164556962	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060355_1	SRR13060355_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35827.0	8.2 Mbp	0.0	230.0	52.0	4.714321601027159	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060355_2	SRR13060355_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35827.0	5.3 Mbp	0.0	150.0	54.0	15.332012169592765	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060356_1	SRR13060356_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52136.0	11.9 Mbp	0.0	230.0	52.0	3.6903483197790394	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060356_2	SRR13060356_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52136.0	7.8 Mbp	0.0	150.0	53.0	11.101733926653367	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060357_1	SRR13060357_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21995.0	5 Mbp	0.0	230.0	51.0	6.074107751761764	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060357_2	SRR13060357_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21995.0	3.2 Mbp	0.0	150.0	53.0	13.798590588770173	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060358_1	SRR13060358_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40020.0	9.2 Mbp	0.0	230.0	52.0	5.702148925537232	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060358_2	SRR13060358_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40020.0	6 Mbp	0.0	150.0	53.0	19.30534732633683	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060359_1	SRR13060359_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44570.0	10.2 Mbp	0.0	230.0	51.0	3.953331837558896	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060359_2	SRR13060359_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44570.0	6.6 Mbp	0.0	150.0	52.0	7.958267893201705	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060360_1	SRR13060360_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53705.0	12.3 Mbp	0.0	230.0	53.0	4.794711851782888	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060360_2	SRR13060360_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53705.0	8 Mbp	0.0	150.0	54.0	10.645191322968065	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060361_1	SRR13060361_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18391.0	4.2 Mbp	0.0	230.0	53.0	3.208090914034038	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060361_2	SRR13060361_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18391.0	2.7 Mbp	0.0	150.0	55.0	12.315806644554401	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060362_1	SRR13060362_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47737.0	10.9 Mbp	0.0	230.0	53.0	2.87408090160672	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060362_2	SRR13060362_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47737.0	7.1 Mbp	0.0	150.0	56.0	10.82807884869179	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060363_1	SRR13060363_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63814.0	14.6 Mbp	0.0	230.0	54.0	3.2328329206757136	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060363_2	SRR13060363_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63814.0	9.5 Mbp	0.0	150.0	55.0	9.18137085905914	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060364_1	SRR13060364_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44956.0	10.3 Mbp	0.0	230.0	53.0	3.8304119583592846	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060364_2	SRR13060364_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44956.0	6.7 Mbp	0.0	150.0	54.0	8.913159533766349	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060366_1	SRR13060366_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49436.0	11.3 Mbp	0.0	230.0	53.0	3.5925236669633467	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060366_2	SRR13060366_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49436.0	7.4 Mbp	0.0	150.0	54.0	13.27979610000809	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060367_1	SRR13060367_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42172.0	9.6 Mbp	0.0	230.0	53.0	3.9670871668405576	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060367_2	SRR13060367_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42172.0	6.3 Mbp	0.0	150.0	54.0	12.498814379208953	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060368_1	SRR13060368_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30683.0	7 Mbp	0.0	230.0	56.0	2.2390248671903006	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060368_2	SRR13060368_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30683.0	4.6 Mbp	0.0	150.0	58.0	12.704103249356322	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060369_1	SRR13060369_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50760.0	11.6 Mbp	0.0	230.0	52.0	3.445626477541371	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060369_2	SRR13060369_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50760.0	7.6 Mbp	0.0	150.0	54.0	9.858156028368795	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060370_1	SRR13060370_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31862.0	7.3 Mbp	0.0	230.0	53.0	3.998493503232691	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060370_2	SRR13060370_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31862.0	4.7 Mbp	0.0	150.0	54.0	12.79580691733099	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060371_1	SRR13060371_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27326.0	6.2 Mbp	0.0	230.0	55.0	2.3018370782405038	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060371_2	SRR13060371_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27326.0	4 Mbp	0.0	150.0	56.0	13.430432555075752	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060372_1	SRR13060372_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42753.0	9.8 Mbp	0.0	230.0	52.0	3.3190653287488594	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060372_2	SRR13060372_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42753.0	6.4 Mbp	0.0	150.0	53.0	16.79882113535892	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060373_1	SRR13060373_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27929.0	6.4 Mbp	0.0	230.0	52.0	4.074617780801318	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060373_2	SRR13060373_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27929.0	4.1 Mbp	0.0	150.0	55.0	28.683447312828957	150.0	150	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060374_1	SRR13060374_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44455.0	10.2 Mbp	0.0	230.0	53.0	2.823079518614329	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060374_2	SRR13060374_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44455.0	6.6 Mbp	0.0	150.0	54.0	9.222809582724103	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060377_1	SRR13060377_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28857.0	6.6 Mbp	0.0	230.0	57.0	1.4935717503551997	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060377_2	SRR13060377_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28857.0	4.3 Mbp	0.0	150.0	58.0	14.138683854870568	150.0	150	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060378_1	SRR13060378_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42483.0	9.7 Mbp	0.0	230.0	52.0	4.597132970835393	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060378_2	SRR13060378_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42483.0	6.3 Mbp	0.0	150.0	53.0	12.866322999788151	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060379_1	SRR13060379_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36934.0	8.4 Mbp	0.0	230.0	53.0	2.9809931228678184	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060379_2	SRR13060379_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36934.0	5.5 Mbp	0.0	150.0	54.0	9.089186115774083	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060380_1	SRR13060380_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14977.0	3.4 Mbp	0.0	230.0	52.0	6.049275555852307	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060380_2	SRR13060380_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14977.0	2.2 Mbp	0.0	150.0	53.0	13.701008212592642	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060381_1	SRR13060381_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34557.0	7.9 Mbp	0.0	230.0	55.0	2.705674682408774	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060381_2	SRR13060381_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34557.0	5.1 Mbp	0.0	150.0	57.0	9.016986428220042	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060382_1	SRR13060382_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30697.0	7 Mbp	0.0	230.0	50.0	3.537804997231	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060382_2	SRR13060382_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30697.0	4.6 Mbp	0.0	150.0	51.0	12.421409258233703	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060383_1	SRR13060383_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33199.0	7.6 Mbp	0.0	230.0	54.0	4.988102051266605	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060383_2	SRR13060383_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33199.0	4.9 Mbp	0.0	150.0	56.0	12.27145395945661	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060384_1	SRR13060384_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31584.0	7.2 Mbp	0.0	230.0	53.0	5.012031408308005	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060384_2	SRR13060384_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31584.0	4.7 Mbp	0.0	150.0	54.0	15.625	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060385_1	SRR13060385_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48532.0	11.1 Mbp	0.0	230.0	52.0	4.557817522459408	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060385_2	SRR13060385_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48532.0	7.2 Mbp	0.0	150.0	55.0	8.930190389845876	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060386_1	SRR13060386_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50592.0	11.6 Mbp	0.0	230.0	53.0	4.362349778621126	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060386_2	SRR13060386_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50592.0	7.5 Mbp	0.0	150.0	54.0	9.41650853889943	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060387_1	SRR13060387_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34635.0	7.9 Mbp	0.0	230.0	52.0	4.293344882344449	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060387_2	SRR13060387_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34635.0	5.1 Mbp	0.0	150.0	55.0	13.053269813772195	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060388_1	SRR13060388_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28836.0	6.6 Mbp	0.0	230.0	56.0	1.2692467748647522	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060388_2	SRR13060388_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28836.0	4.3 Mbp	0.0	150.0	58.0	10.556249133028158	150.0	150	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060390_1	SRR13060390_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24902.0	5.7 Mbp	0.0	230.0	53.0	5.734479158300538	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060390_2	SRR13060390_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24902.0	3.7 Mbp	0.0	150.0	54.0	19.07075736888603	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060391_1	SRR13060391_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48118.0	11 Mbp	0.0	230.0	52.0	4.651066129099298	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060391_2	SRR13060391_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48118.0	7.2 Mbp	0.0	150.0	54.0	12.278149549025313	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060392_1	SRR13060392_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50190.0	11.5 Mbp	0.0	230.0	52.0	3.996812113966926	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060392_2	SRR13060392_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50190.0	7.5 Mbp	0.0	150.0	54.0	16.539151225343694	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060393_1	SRR13060393_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43789.0	10 Mbp	0.0	230.0	52.0	4.946447738016397	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060393_2	SRR13060393_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43789.0	6.5 Mbp	0.0	150.0	53.0	17.69394140080842	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060394_1	SRR13060394_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57911.0	13.3 Mbp	0.0	230.0	52.0	3.6193469289081523	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060394_2	SRR13060394_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57911.0	8.6 Mbp	0.0	150.0	53.0	11.265562673758007	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060395_1	SRR13060395_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31096.0	7.1 Mbp	0.0	230.0	52.0	3.3637766915358887	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060395_2	SRR13060395_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31096.0	4.6 Mbp	0.0	150.0	54.0	19.79032673012606	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060396_1	SRR13060396_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47007.0	10.8 Mbp	0.0	230.0	53.0	3.6739209053970683	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060396_2	SRR13060396_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47007.0	7 Mbp	0.0	150.0	54.0	11.385538324079393	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060397_1	SRR13060397_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39543.0	9 Mbp	0.0	230.0	53.0	3.5429785297018435	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060397_2	SRR13060397_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39543.0	5.9 Mbp	0.0	150.0	55.0	11.840275143514654	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060398_1	SRR13060398_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43708.0	10 Mbp	0.0	230.0	53.0	3.2602727189530523	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060398_2	SRR13060398_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43708.0	6.5 Mbp	0.0	150.0	55.0	9.016655989750161	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060399_1	SRR13060399_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43915.0	10.1 Mbp	0.0	230.0	52.0	3.026300808379825	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060399_2	SRR13060399_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43915.0	6.5 Mbp	0.0	150.0	54.0	7.275418421951498	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060401_1	SRR13060401_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18292.0	4.2 Mbp	0.0	230.0	54.0	2.9466433413514106	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060401_2	SRR13060401_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18292.0	2.7 Mbp	0.0	150.0	56.0	11.748305270063415	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060402_1	SRR13060402_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43971.0	10.1 Mbp	0.0	230.0	53.0	3.5318732801164403	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060402_2	SRR13060402_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43971.0	6.5 Mbp	0.0	150.0	54.0	12.433194605535466	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060403_1	SRR13060403_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36525.0	8.4 Mbp	0.0	230.0	52.0	4.558521560574948	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060403_2	SRR13060403_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36525.0	5.4 Mbp	0.0	150.0	54.0	18.5927446954141	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060404_1	SRR13060404_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21124.0	4.8 Mbp	0.0	230.0	52.0	5.174209430032191	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060404_2	SRR13060404_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21124.0	3.1 Mbp	0.0	150.0	53.0	17.539291800795304	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060405_1	SRR13060405_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37101.0	8.5 Mbp	0.0	230.0	53.0	4.560523975095011	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060405_2	SRR13060405_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37101.0	5.5 Mbp	0.0	150.0	54.0	10.28543705021428	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060406_1	SRR13060406_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40997.0	9.4 Mbp	0.0	230.0	53.0	4.9979266775617734	230.0	230	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR13060406_2	SRR13060406_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40997.0	6.1 Mbp	0.0	150.0	54.0	17.852525794570333	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060407_1	SRR13060407_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53327.0	12.2 Mbp	0.0	230.0	53.0	3.1935042286271496	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060407_2	SRR13060407_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53327.0	7.9 Mbp	0.0	150.0	54.0	12.065182740450428	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060408_1	SRR13060408_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43309.0	9.9 Mbp	0.0	230.0	53.0	4.3478260869565215	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060408_2	SRR13060408_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43309.0	6.4 Mbp	0.0	150.0	55.0	11.519545590985707	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060409_1	SRR13060409_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44691.0	10.2 Mbp	0.0	230.0	54.0	3.830748920364279	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060409_2	SRR13060409_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44691.0	6.7 Mbp	0.0	150.0	56.0	9.630574388579356	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060410_1	SRR13060410_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40488.0	9.3 Mbp	0.0	230.0	52.0	4.332147796878087	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060410_2	SRR13060410_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40488.0	6 Mbp	0.0	150.0	53.0	11.823256273463741	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060412_1	SRR13060412_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21968.0	5 Mbp	0.0	230.0	51.0	2.6629643117261472	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060412_2	SRR13060412_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21968.0	3.2 Mbp	0.0	150.0	52.0	8.62163146394756	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060413_1	SRR13060413_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46944.0	10.7 Mbp	0.0	230.0	52.0	3.7427573278800272	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060413_2	SRR13060413_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46944.0	7 Mbp	0.0	150.0	55.0	17.2609918200409	150.0	150	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060414_1	SRR13060414_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33350.0	7.6 Mbp	0.0	230.0	53.0	2.7736131934032984	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060414_2	SRR13060414_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33350.0	5 Mbp	0.0	150.0	53.0	10.842578710644677	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060415_1	SRR13060415_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40508.0	9.3 Mbp	0.0	230.0	52.0	3.7103781968993776	230.0	230	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13060415_2	SRR13060415_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40508.0	6 Mbp	0.0	150.0	54.0	22.440011849511208	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
