PASS	Basic Statistics	SRR13060198_2.fastq.gz
PASS	Per base sequence quality	SRR13060198_2.fastq.gz
PASS	Per sequence quality scores	SRR13060198_2.fastq.gz
FAIL	Per base sequence content	SRR13060198_2.fastq.gz
FAIL	Per sequence GC content	SRR13060198_2.fastq.gz
PASS	Per base N content	SRR13060198_2.fastq.gz
PASS	Sequence Length Distribution	SRR13060198_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR13060198_2.fastq.gz
FAIL	Overrepresented sequences	SRR13060198_2.fastq.gz
PASS	Adapter Content	SRR13060198_2.fastq.gz
